@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    position: absolute;
    left: auto;
    right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.heading {
    margin: 5% 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.disclaimer {
    font-weight: 300;
    opacity: 0.5;
}

.read-disclaimer {
    margin-top: 2rem;
    color: #ff4242;
    font-size: 2rem;
    font-weight: 400;
}

.commands {
    display: grid;
    grid-template-columns: repeat(3, 4.1rem);
    grid-template-rows: repeat(2, 4.1rem);
    grid-gap: 0.5rem;
    top: 4rem;
    left: 4rem;
    height: auto;
    z-index: 2;
    font-weight: 300;
}

.commands-button {
    width: 95%;
    height: 95%;
    background-color: #f5f5f5;
    border: 1px solid #333333;
    box-shadow: 1px 1px #333333;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.key-w {
    grid-column: 2/3;
    grid-row: 1/2;
}
.key-s {
    grid-column: 2/3;
    grid-row: 2/3;
}
.key-a {
    grid-column: 1/2;
    grid-row: 2/3;
}
.key-d {
    grid-column: 3/4;
    grid-row: 2/3;
}

.key {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.key-info {
    font-size: 0.5rem;
}
